Alias /awstatsclasses "/usr/share/awstats/classes/"
Alias /awstatscss "/usr/share/awstats/css/"
Alias /awstats-icon "/usr/share/awstats/icon/"

ScriptAlias /stats /usr/lib/cgi-bin/awstats.pl

<Directory /usr/lib/cgi-bin/>
  DirectoryIndex awstats.pl
  UseCanonicalName off
  AuthName "Statistiques awstats"
  AuthType Basic
  Require valid-user
  AuthUserFile /etc/awstats/htpasswd.users
  Options +ExecCGI
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
